# MyNotes

./: MyNotes.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MyNotesDatabase.cs
Infrastructure/Repositories/: MyNotesRepository.cs  Repository.cs
MyNotes/MyNotes/: App.xaml.cs  MyNotes.csproj
MyNotes/MyNotes.Android/: MyNotes.Android.csproj
MyNotes/MyNotes.UWP/: MyNotes.UWP.csproj  Package.appxmanifest
MyNotes/MyNotes.iOS/: MyNotes.iOS.csproj
MyNotes/MyNotes/Services/: NavService.cs
MyNotes/MyNotes/Services/Abstract/: INavService.cs
MyNotes/MyNotes/ViewModel/: NoteListViewModel.cs  NoteViewModel.cs  ViewModelBase.cs
MyNotes/MyNotes/Views/Note/: NoteFormView.xaml  NoteFormView.xaml.cs  NotesListView.xaml  NotesListView.xaml.cs
MyNotesCore/Abstract/: INotesService.cs  IRepository.cs
MyNotesCore/Common/: PriorityEnum.cs  Result.cs
MyNotesCore/Entities/: BaseEntity.cs  Note.cs
MyNotesCore/Services/: NotesService.cs
